*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

body{
  background-color: #f2f2f2;
}

body::-webkit-scrollbar{
  display: none;
}

html {
  font-family: "Montserrat", sans-serif;
}

/* HEADER SECTION */
header{
  background-color: #f2911b;
  text-align: center;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
  display: flex;
  justify-content: center;
  align-items: center;
}

#title{
  color: white;
  font-family: "McLaren", cursive;
  font-weight: 200;
  text-decoration: none;
  font-size: 35px;
}

.header-icon-box{
  position: absolute;
  right: 0;
}

.header-icon-box a{
  color: white;
  background-color: transparent;
  border: none;
  margin-right: 8px;
}

/* FORK SECTION */
.fork-box{
  margin: 10px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fork-link{
  text-decoration: none;
  background-color: gray;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  color: white;
  width: 100px;
  height: 40px;
  border: 2px solid black;
  padding: 2px 4px;
}

/* MAIN SECTION */
.recent{
  box-sizing: border-box;
  margin-left: 2px;
  height: 90%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#recent-title{
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

.recent-card{
  display: flex;
  border: .5px solid gray;
  margin: 5px 0;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
}

.recent-card-info{
  width: 100%;
}

.recent-card-buttons{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.recent-card-buttons button{
  font-size: 15px;
}

ul{
  list-style-type: none;
}

li{
  text-decoration: none;
  height: 25%;
}

.featured-box{
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 600px;
  width: 1400px;
}

.featured{
  box-sizing: border-box;
  height: 60%;
  width: 60%;
}

.spotlight-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.spotlight-box-title:hover{
  text-decoration: underline;
}

.spotlight-card{
  margin: 15px 40px;
  /* border: 1px solid black; */
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
  padding: 2px;
}

.spotlight-card-img{
  border-radius: 20%;
}

.spotlight-card-body{
  text-align: center;
}

.spotlight-card-buyBTN{
  float: left;
  font-size: 18px;
}

.spotlight-card-bidBTN{
  float: right;
  font-size: 18px;
}

footer{
  /* position: absolute; */
  margin-top: 40px;
  background-color: #f2911b;
  color: white;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

/* NAVBAR */
.catergory-list {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.catergory{
  display: inline;
  margin-left: auto;
}

.catergory:last-child{
  margin-right: auto;
}

.catergory-link{
  text-decoration: none !important;
  background: none;
  font-size: 20px;
  border: 1px solid green;
  /* pointer-events: none !important; */
}

.catergory-link:hover{
  color: blue;
}



